
===== FORENSIC INVESTIGATION REPORT =====
Scan Time: 2026-02-23 20:48:13
SAFE: 3
MEDIUM: 1
HIGH: 1
DANGER: 2

[+] File: rootkit.bin | Risk: DANGER | Hash: d3378e71576ceb23
[+] File: trojan.exe | Risk: DANGER | Hash: 2698375e590836f2
[+] File: install.sh | Risk: HIGH | Hash: e946dff98b250251
[+] File: .config | Risk: MEDIUM | Hash: bf6602893409eb3d
[+] File: notes.docx | Risk: SAFE | Hash: 8e1b6a2581b9cd5e
[+] File: report.txt | Risk: SAFE | Hash: 7e37a6158da646cd
[+] File: big_backup.zip | Risk: SAFE | Hash: b69dae56a14d1a83